Toofifty/label-deploy-surge-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  dist-folder:
    description: 'built files to deploy to surge.sh'
    default: './'
  surge-token:
    description: 'surge login token'
    required: true
  surge-login:
    description: 'surge login email'
    required: true
  label:
    description: 'label to filter PRs'
outputs:
  surge-url:
    description: 'deployed surge site'
runs:
  using: 'node12'
  main: 'index.js'

Toofifty/label-deploy-surge-action/.github/workflows/build-deploy.yml
- uses: ./
  with:
    dist-folder: './test-dist'
    surge-token: 'e010f454bfd5458ae73c47b3f98e8f57'
    surge-login: 'alex@matho.me'
    label: 'do-deploy'