Toofifty/label-deploy-surge-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  dist-folder:
    description: 'built files to deploy to surge.sh'
    default: './'
  surge-token:
    description: 'surge login token'
    required: true
  surge-login:
    description: 'surge login email'
    required: true
outputs:
  surge-url:
    description: 'deployed surge site'
runs:
  using: 'node12'
  main: 'dist/index.js'

Toofifty/label-deploy-surge-action/.github/workflows/build-deploy.yml
- uses: ./
  with:
    dist-folder: './test-dist'
    surge-token: 'e010f454bfd5458ae73c47b3f98e8f57'